iDraw/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iDraw.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:iDraw.ViewModels"  
             xmlns:model="clr-namespace:iDraw.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:ItemsViewModel/>
    </ContentPage.BindingContext>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <CollectionView x:Name="ItemsListView"
                SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                    <Button CommandParameter="{Binding .}" Command="{Binding LoadCommand}" Text="Load" Clicked="Load" BackgroundColor="LightGray" Margin="0,20,0,20" HorizontalOptions="EndAndExpand" />
                    <Button CommandParameter="{Binding .}" Command="{Binding DeleteCommand}" Text="Delete" Clicked="Delete" BackgroundColor="Transparent" TextColor="IndianRed" Margin="0,20,20,20" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
